

spring.datasource.url=jdbc:postgresql://chinna-db.cmdlxfdnrfju.ap-south-1.rds.amazonaws.com/companydb
spring.datasource.username=postgres
spring.datasource.password=87654321

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

 

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=8888